*{
  margin: 0;
  padding: 0;
}
.absolute(@l:0px,@t:0px){
  position: absolute;
  left: @l;
  top: @t;
}
#myaudio{
  .absolute(50%,0);
  transform: translate(-50%,50%) scale(2,2);
}
#mycanvas{
  .absolute(0,100px);
  background: #000;
}
#music_list{
  .absolute(0,40px);
  overflow: hidden;
  p{
    display: block;
    float:left;
    margin: 0px 10px;
    padding: 3px;
    color:#ffffff;
    background: #000000;
    &:hover{
      color: #00ff00;
      cursor: pointer;
    }
  }
}
